<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Link</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div id="content">
      <div id="link-info">
        <img id="thumbnail" src="" alt="Thumbnail" />
        <h2 id="title">Loading...</h2>
        <p id="description">Loading...</p>
        <div id="keywords"></div>
      </div>
      <div id="buttons">
        <button id="add-button">Add to My Links</button>
        <button id="mylinks-button">My Links</button>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
