{
  "manifest_version": 3,
  "name": "Link",
  "description": "Save links with summaries and keywords",
  "version": "1.0",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/khuda_logo_16.png",
      "48": "icons/khuda_logo_48.png",
      "128": "icons/khuda_logo_128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
